<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchena Consultores</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"> -->
    <link rel="stylesheet" href="assets/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" type="image/x-icon" href="/assets/imagenes/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }

        .responsive-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            word-break: break-word;
            white-space: normal;
        }

        .responsive-button i {
            margin-left: auto;
        }



        .w3-theme-l5 {
            color: #000 !important;
            background-color: #edf5fa !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #c2ddef !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #85bce0 !important
        }

        .w3-theme-l2 {
            color: #fff !important;
            background-color: #499ad0 !important
        }

        .w3-theme-l1 {
            color: #fff !important;
            background-color: #2a72a2 !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #18405b !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #153951 !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #123247 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #102b3d !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #0d2433 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #edf5fa !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #0d2433 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #0d2433 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #1a4765 !important
        }

        .w3-text-theme {
            color: #1a4765 !important
        }

        .w3-border-theme {
            border-color: #1a4765 !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #1a4765 !important
        }

        .w3-hover-text-theme:hover {
            color: #1a4765 !important
        }

        .w3-hover-border-theme:hover {
            border-color: #1a4765 !important
        }
    </style>

</head>

<body style="background-color:#f3f6fb">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-theme-dark w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
            style="width:100%;font-size:22px">Cerrar</a>
        <div class="w3-container">
            <img src="/assets/imagenes/Marchena_Asosores_logo_final_para_impresion_-03-removebg-preview.png"
                style="width:100%">
        </div>
        <div class="w3-container w3-center">
            <h3 class="w3-padding-64"><b>Marchena<br>
                    <h4>Asesores y Consultores</h4>
                </b></h3>

        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Quienes Somos</a>
            <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
            <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
            <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a>
            <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-theme-dark w3-small w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-margin-right" onclick="w3_open()">☰</a>
        <span>Marchena Asesores y Consultores</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->

        <!-- Image header -->
        <div class="w3-display-container w3-wide" style="margin-top:50px" id="home">
            <img class="w3-image w3-grayscale-max w3-animate-fading" src="/assets/imagenes/ajedez01.jpg"
                style="filter: opacity(90%);" alt="corte suprema" width="1600" height="900">
            <div class="w3-display-left w3-padding-large">
                <h1 class="w3-text-theme"><b>MARCHENA</b><br>Asesores y Consultores</h1>


            </div>
        </div>


        <div class="w3-container" style="margin-top:50px" id="showcase">
            <!-- <h1 class="w3-jumbo w3-text-theme "><b>Interior Design</b></h1> -->
            <h1 class="w3-xxxlarge w3-text-theme"><b>Quienes Somos</b></h1>
            <hr style="width:50px;border:5px solid" class="w3-round w3-text-theme">

            <p><b>MARCHENA ASESORES Y CONSULTORES S.A.S.</b>, es una organización con más de 10 años de experiencia
                dedicada a la consultoría y asesoría en la gestión integral de los procesos administrativos de las
                organizaciones; conformada por profesionales en áreas del Derecho, Psicología, Seguridad y Salud en el
                Trabajo, Nómina, Contaduría y Salud. Nuestro objetivo es convertirnos un un aliado estratégico que
                promueva en los empresarios un pensamiento basado en la prevención de riesgos organizacionales y brindar
                valor a nuestros clientes</p>

            <p> Propiciamos por medio de altos estándares de calidad, ética y responsabilidad el
                mejoramiento continuo para nuestros para lo procesos de clientes, la empresa y la comunidad.
            </p>
        </div>

        <!-- Photo grid (modal) -->
        <!-- <div class="w3-row-padding">
            <div class="w3-half">
                <img src="/w3images/kitchenconcrete.jpg" style="width:100%" onclick="onClick(this)"
                    alt="Concrete meets bricks">
                <img src="/w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)"
                    alt="Light, white and tight scandinavian design">
                <img src="/w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)"
                    alt="White walls with designer chairs">
            </div>

            <div class="w3-half">
                <img src="/w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
                <img src="/w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)"
                    alt="Bedroom and office in one space">
                <img src="/w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)"
                    alt="Scandinavian design">
            </div>
        </div> -->

        <!-- Modal for full size images on click-->
        <!-- <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div> -->

        <!-- Services -->
        <div class="w3-container" id="services" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-theme "><b>Servicios</b></h1>
            <hr style="width:50px;border:5px solid" class="w3-round w3-text-theme ">
            <p>
                Estamos comprometidos en brindar a nuestros clientes un servicio personalizado, humano, basado en el
                cumplimiento de la legislación colombiana y de los acuerdos de servicio pactados.
            </p>

            <button onclick="toggleAccordion('Demo1')"
                class="w3-button w3-block w3-theme w3-left-align w3-xlarge responsive-button">Asesoría en
                Derecho Laboral y de la Seguridad Social<i class="fa fa-caret-down"></i>
            </button>
            <div id="Demo1" class="w3-hide w3-animate-zoom">
                <ul class="w3-ul w3-large">
                    <li>Procesos disciplinarios</li>
                    <li>Fueros de salud</li>
                    <li>Atención de demandas, tutelas, requerimientos de Ministerio de Trabajo</li>
                    <li>Contratos comerciales</li>
                </ul>
            </div>

            <button onclick="toggleAccordion('Demo2')"
                class="w3-button w3-block w3-theme-l3 w3-left-align w3-xlarge responsive-button">Gestión del Talento
                Humano &nbsp;<i class="fa fa-caret-down"></i>
            </button>
            <div id="Demo2" class="w3-hide w3-animate-zoom">
                <ul class="w3-ul w3-large">
                    <li>Selección y contratación de personal</li>
                    <li>Liquidación de nómina y seguridad social integral</li>
                    <li>Capacitaciones</li>
                    <li>Visitas domiciliarias</li>
                </ul>
            </div>

            <button onclick="toggleAccordion('Demo3')"
                class="w3-button w3-block w3-theme w3-left-align w3-xlarge responsive-button">Sistemas de gestión
                &nbsp;<i class="fa fa-caret-down"></i>
            </button>
            <div id="Demo3" class="w3-hide w3-animate-zoom">
                <ul class="w3-ul w3-large">
                    <li>SG-SST</li>
                    <li>SG- CALIDAD</li>
                    <li>Auditorías internas</li>
                </ul>
            </div>

        </div>

        <!-- Designers -->
        <div class="w3-container" id="designers" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-theme "><b>Valores</b></h1>
            <hr style="width:50px;border:5px solid" class="w3-round w3-text-theme ">
            <p>The best team in the world.</p>
            <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <p><b>Our designers are thoughtfully chosen</b>:</p>
        </div>

        <!-- The Team -->
        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="/w3images/team2.jpg" alt="John" style="width:100%">
                    <div class="w3-container">
                        <h3>John Doe</h3>
                        <p class="w3-opacity">CEO & Founder</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="w3-container">
                        <h3>Jane Doe</h3>
                        <p class="w3-opacity">Designer</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
                    <div class="w3-container">
                        <h3>Mike Ross</h3>
                        <p class="w3-opacity">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Packages / Pricing Tables -->
        <div class="w3-container" id="packages" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-theme "><b>Packages.</b></h1>
            <hr style="width:50px;border:5px solid" class="w3-round w3-text-theme ">
            <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure</p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
                    <li class="w3-padding-16">Floorplanning</li>
                    <li class="w3-padding-16">10 hours support</li>
                    <li class="w3-padding-16">Photography</li>
                    <li class="w3-padding-16">20% furniture discount</li>
                    <li class="w3-padding-16">Good deals</li>
                    <li class="w3-padding-16">
                        <h2>$ 199</h2>
                        <span class="w3-opacity">per room</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                    </li>
                </ul>
            </div>

            <div class="w3-half">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-red w3-xlarge w3-padding-32">Pro</li>
                    <li class="w3-padding-16">Floorplanning</li>
                    <li class="w3-padding-16">50 hours support</li>
                    <li class="w3-padding-16">Photography</li>
                    <li class="w3-padding-16">50% furniture discount</li>
                    <li class="w3-padding-16">GREAT deals</li>
                    <li class="w3-padding-16">
                        <h2>$ 249</h2>
                        <span class="w3-opacity">per room</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contact -->
        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting
                new people!</p>
            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send
                    Message</button>
            </form>
        </div>

        <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS"
                target="_blank" class="w3-hover-opacity">w3.css</a></p>
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function toggleAccordion(id) {
            var element = document.getElementById(id);
            element.classList.toggle("w3-show");
        }
    </script>

</body>

</html>